.group-wrap{
    .grid{
        height: 100%;
        .inner-wrap{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .left-wrap{
                width: 100%;
                max-width: 300px;
                h4{
                    text-align: center;
                    font-size: 24px;
                    font-weight: 700;
                    color: #2E4064;
                    padding-bottom: 15px;
                }
                ul{
                    padding: 20px 40px;
                    border: solid 1px #2E4064;
                    border-radius: 30px;
                    width: 100%;
                    max-width: 300px;
                    text-align: center;
                    li{
                        &.grp{
                            margin-top: 15px;
                            &:first-child{
                                margin-top: 0;
                            }
                            a{
                                padding: 10px;
                                background: rgb(175, 169, 169, 0.6);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 10px;
                                cursor: pointer;
                                font-size: 15px;
                                font-weight: 600;
                                transition: all 450ms;
                                color: #333;
                                text-decoration: none;
                                &:hover{
                                    transform: scale(1.1);
                                }
                            }
                        }
                        &.no-grp{
                            font-size: 13px;
                            color: #090909;
                            font-weight: 700;
                        }
                    }
                }
            }
            .right-wrap{
                .new-grp-btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 130px;
                    text-align: center;
                    height: 70px;
                    background: #2E4064;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 18px;
                    font-weight: 700;
                    cursor: pointer;
                    transition: all 450ms;
                    margin: 49px 0 0 50px;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
            @media only screen and (max-width: 550px){
                justify-content: center;
                flex-flow: column;
                .right-wrap{
                    margin-top: 40px;
                }
                .new-grp-btn{
                    margin: 0 !important;
                }
            }
        }
    }
    .atf-wrap{
        @media only screen and (max-width: 550px){
            height: auto;
            min-height: 100vh;
        }
    }
}